
.about-section {
  padding: 4rem 0;
  background-color: #fff;
}

.container {
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 1rem; 
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem; 
  align-items: center; 
}


@media (min-width: 1024px) {
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.about-title {
  font-size: 1.875rem; 
  font-weight: bold; 
  margin-bottom: 1.5rem;
}

.about-description {
  color: #4b5563;
  margin-bottom: 1rem; 
  text-align: start;
}

.about-image {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.about-img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}
